; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "FSM",
"language": "GDScript",
"path": "res://assets/scripts/FSM.gd"
}, {
"base": "Resource",
"class": "Skill",
"language": "GDScript",
"path": "res://assets/resources/Skills.gd"
}, {
"base": "Resource",
"class": "Stats",
"language": "GDScript",
"path": "res://assets/resources/Stats.gd"
}, {
"base": "Node2D",
"class": "char_skills",
"language": "GDScript",
"path": "res://assets/scripts/skills.gd"
}, {
"base": "Node2D",
"class": "character",
"language": "GDScript",
"path": "res://assets/scripts/Stat_Player.gd"
}, {
"base": "Node2D",
"class": "fighter",
"language": "GDScript",
"path": "res://assets/scripts/characters/Fighter.gd"
}, {
"base": "KinematicBody2D",
"class": "monster1",
"language": "GDScript",
"path": "res://assets/scripts/characters/monster.gd"
} ]
_global_script_class_icons={
"FSM": "",
"Skill": "",
"Stats": "",
"char_skills": "",
"character": "",
"fighter": "",
"monster1": ""
}

[application]

config/name="Autobattler"
run/main_scene="res://scenes/main.tscn"
config/icon="res://icon.png"

[display]

window/size/width=1600
window/size/height=1050

[rendering]

environment/default_environment="res://default_env.tres"
